# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NextRP.nextrp
PackageVersion: netinstall
InstallerSwitches:
  Silent: /q
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://launcher-static.gamecluster.nextrp.ru/nextrp.exe
  InstallerSha256: 48C522EDC74D6C36E49C4FCA66E99B04D6113B5B15F87B5344323978499CE93D
ManifestType: installer
ManifestVersion: 1.0.0

