# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NextRP.nextrp
PackageVersion: netinstall
PackageLocale: ru-RU
Publisher: NextRP
PublisherUrl: https://nextrp.ru
PublisherSupportUrl: https://nextrp.ru
PrivacyUrl: https://nextrp.ru/#modalOffer
Author: NextRP
PackageName: NextRP Launcher
PackageUrl: https://nextrp.ru
License: MIT
LicenseUrl: https://nextrp.ru/#modalOffer
Copyright: NextRP
CopyrightUrl: https://nextrp.ru/#modalOffer
ShortDescription: NextRP Launcher for NextRP (netinstall)
Description: NextRP launcher for NextRP (netinstall)
Moniker: nextrp
Tags:
- nextrp
ManifestType: defaultLocale
ManifestVersion: 1.0.0

